<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>练习</title>
        <link href="base.css" rel="stylesheet" type="text/css"/>
        <style tyle="text/css">
        body{font-size:20px;}
        h1{margin:0;
            border:2px solid;
            border-radius:3px;
            box-shadow: 10px 10px 5px #888888;
            background-image:url(http://img0.imgtn.bdimg.com/it/u=2985563841,821565495&fm=26&gp=0.jpg);
            
}
        h1{font-size: 1000%;}
        p{
            background:url(http://img0.imgtn.bdimg.com/it/u=2985563841,821565495&fm=26&gp=0.jpg);
        background-repeat: no-repeat;
        background-size:63px 100px; 
    }
       
       
        </style>

    </head>
    <body>
        <h1>我们</h1>
        
            <p>下载完成后打我去你的额开下载好的文件然后一路点击下一步即可中间请记住你的安装路径之后手动配置时会用到周金博阿森纳的的规划地点呢诋毁地打开地地顶低价的人九分打击腐败我并非现实困难</p>
            <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">链接</a>

        
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1293919120,3114443152&fm=27&gp=0.jpg"/>

        
    </body>
   
</html>
